<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1{
            width: 250px;
            height: 40px;
            background-color: red;
            color: aliceblue;
            text-align: center;
            line-height: 40px;
        }
        .bg2{
            width: 250px;
            height: 40px;
            background-color: blue;
            color: aliceblue;
            text-align: center;
            line-height: 40px;
        }
        .bg3{
            width: 250px;
            height: 40px;
            background-color: black;
            color:aliceblue;
            text-align: center;
            line-height: 40px;
        }
        .bg4{
            width: 250px;
            height: 40px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
            line-height: 40px;
        }
        @media screen and (min-width: 1200px){
           .bg{
               display: inline-flex;
               width: 1000px;
           }
        }
        @media screen and (max-width: 1200px) and (min-width: 992px){
            .bg{
                flex-wrap: wrap;
                display: inline-flex;
                width: 900px;
            }
            .bg1{
                width: 900px;
            }
            .bg2,.bg3,.bg4{
                width: 300px;
            }
        }
        @media screen and (max-width: 992px) and (min-width: 768px){
            .bg{
                width: 800px;
                flex-wrap: wrap;
                display: inline-flex;
            }
            .bg1,.bg2,.bg3,.bg4{
                width: 200px;
            }
        }
        @media screen and (max-width: 768px){
            .bg{
                width: 700px;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="bg1">1</div>   
        <div class="bg2">2</div>    
        <div class="bg3">3</div>
        <div class="bg4">4</div>    
    </div>
</body>
</html>